<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HIT WEb Technologies</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <nav class="nav">
    <a class="nav__brand" href="https://twitter.com/HitWebTech">
      <img class="nav__img" src="assets/images/twitter.svg" alt=""> @HitWebTech
    </a>
  </nav>
  <header class="header">
    <div class="header__content">
      <h1 class="header__title">Welcome to <br> HIT Web Technologies</h1>
      <p class="header__description">Come lets have fun and build the web.</p>
      <button class="header__cta" onclick="alert('The registration system is still under construction. You can try again later :/')">Create your account*</button>
      <span class="header__footnote">* Accounts only available for HIT students</span>
    </div>
    <img class="header__img" src="assets/images/mobile_browsers.svg" alt="">
  </header>
</body>
</html>